# Energy-Management-System-

./: README.md
DS2025_30644_Adascalitei_Andra_1/: README.md  docker-compose.yml  pom.xml
DS2025_30644_Adascalitei_Andra_1/CustomerSupportMicroservice/: Dockerfile  pom.xml
DS2025_30644_Adascalitei_Andra_1/CustomerSupportMicroservice/src/main/java/org/example/customersupport/: CustomerSupportApplication.java
DS2025_30644_Adascalitei_Andra_1/CustomerSupportMicroservice/src/main/java/org/example/customersupport/config/: JacksonConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
DS2025_30644_Adascalitei_Andra_1/CustomerSupportMicroservice/src/main/java/org/example/customersupport/controller/: CustomerSupportController.java
DS2025_30644_Adascalitei_Andra_1/CustomerSupportMicroservice/src/main/java/org/example/customersupport/dto/: ChatMessageDto.java  ChatMessageRequest.java
DS2025_30644_Adascalitei_Andra_1/CustomerSupportMicroservice/src/main/java/org/example/customersupport/entity/: ChatMessage.java  ChatSession.java
DS2025_30644_Adascalitei_Andra_1/CustomerSupportMicroservice/src/main/java/org/example/customersupport/repository/: ChatMessageRepository.java  ChatSessionRepository.java
DS2025_30644_Adascalitei_Andra_1/CustomerSupportMicroservice/src/main/java/org/example/customersupport/service/: AICustomerSupportService.java  ChatbotRuleService.java  CustomerSupportService.java
DS2025_30644_Adascalitei_Andra_1/CustomerSupportMicroservice/src/main/resources/: application.properties
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_AuthorizationMicroservice/: Dockerfile  pom.xml
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_AuthorizationMicroservice/src/main/java/org/example/: SecurityConfig.java
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_AuthorizationMicroservice/src/main/java/org/example/configs/: CorsConfig.java  OpenApiConfig.java  WebSecurityConfig.java
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_AuthorizationMicroservice/src/main/java/org/example/controllers/: AuthController.java
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_AuthorizationMicroservice/src/main/java/org/example/dtos/: AuthDTO.java  UserAuthDTO.java
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_AuthorizationMicroservice/src/main/java/org/example/entities/: AuthUser.java
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_AuthorizationMicroservice/src/main/java/org/example/filter/: JwtAuthFilter.java
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_AuthorizationMicroservice/src/main/java/org/example/repositories/: AuthRepository.java
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_AuthorizationMicroservice/src/main/resources/: application.properties
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_DeviceMicroservice/: Dockerfile  pom.xml
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_DeviceMicroservice/src/main/java/org/example/: DeviceManagementApplication.java
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_DeviceMicroservice/src/main/resources/: application.properties
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_UserMicroservice/: Dockerfile  pom.xml
DS2025_30644_Adascalitei_Andra_1/DS2025_30644_Adascalitei_Andra_UserMicroservice/src/main/resources/: application.properties
DS2025_30644_Adascalitei_Andra_1/DeviceSimulator/: config.properties  pom.xml
DS2025_30644_Adascalitei_Andra_1/MonitoringService/: pom.xml
DS2025_30644_Adascalitei_Andra_1/MonitoringService/src/main/resources/: application.properties
DS2025_30644_Adascalitei_Andra_1/WebSocketMicroservice/: Dockerfile  pom.xml
DS2025_30644_Adascalitei_Andra_1/WebSocketMicroservice/src/main/resources/: application.properties
DS2025_30644_Adascalitei_Andra_1/dynamic/: path.yml
frontend/: Dockerfile  default.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: auth-api.js  hosts.js  rest-client.js
frontend/src/components/: AdminChatPanel.css  AdminChatPanel.js  ChatWidget.css  ChatWidget.js  LoginRegister.js
frontend/src/helper/: auth-helper.js
frontend/src/hooks/: useWebSocketNotifications.js
frontend/src/pages/: AdminDashboard.js  UserDashboard.js
(+63 files in other folders)
