server.port=8085
spring.application.name=websocket-microservice


spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}


logging.level.org.example.websocketmicroservice=INFO
logging.level.org.springframework.web.socket=DEBUG