spring.application.name=MonitoringService
spring.datasource.url=jdbc:mysql://monitoring-db:3306/monitoring_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=user
spring.rabbitmq.password=password

data.queue.name=data_collection_queue
sync.queue.name=synchronization_queue
notification.queue.name=overconsumption_queue

overconsumption.threshold=5.0
spring.rabbitmq.listener.simple.default-requeue-rejected=false