server.port=8086
spring.application.name=customer-support-microservice

spring.datasource.url=jdbc:mysql://localhost:3306/customersupportdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.connection-timeout=30000

logging.level.org.example.customersupport=DEBUG
logging.level.org.springframework.amqp=DEBUG

ai.enabled=false
ai.gemini.api-key=AIzaSyAdrWLjQSq9QlSuNDx0R_qX9_EwZaB0Ih0
ai.gemini.model=gemini-1.5-flash

