# Device Simulator Configuration
# Set the device ID for which you want to test the application
device.id=2

# RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.username=user
rabbitmq.password=password
